[Wechat]
appID =
appSecret =
templateId =
toUser =

[Wework]
;企业微信公司ID
WECOM_CID =
;企业微信应用Secret
WECOM_SECRET =
;企业微信应用ID
WECOM_AID =
;推送用户
WECOM_TOUID = @all


[CityInfo]
cityName = 中山市
cityCode = 442000

[PersonData]
; 男生生日
boyBirthday =
; 女生生日
girlBirthday =
; 相恋第一天
inLoveDay =
; 结婚日
marryDay =
;星座
astro =

[APIKey]
;高德免费接口
weather =
;https://www.tianapi.com/ 天行接口
tianApi =